<style>
.banner{
  height:50px;
  width:100%;
  background: white;
  position:absolute;
  left:0;
  top:0;
  border-bottom: 1px solid #D3D3D3;
}
.myButton {
  background-color:#687c87;
  border-radius:12px;
  border:2px solid #687c87;
  display:inline-block;
  cursor:pointer;
  color:white !important;
  font-family:"Noto Sans", "Noto Sans CJK KR", sans-serif;
  font-size:12px;
  font-weight:regular;
  padding:3px 12px;
}
.myButton:hover {
  background-color: white;
  color: #687c87 !important;
}
.myButton:active {
  position:relative;
  top:1px;
}
.submit_button{
  display: block;
  text-align: center;
}
.menu{
  width:90px;
  display:inline-block;
}
.menu_input{
  width:150px;
}
.menu_input_radio{
  width:95px;
  display: inline-block;
}
.menu_button{
  margin-left: 10px;
}
.menu_input_phone_1{
  width:32px;
}
.menu_input_phone_2{
  width:50px;
}
input[type="radio"] + label{
  margin-left: 7px;
  font-size:13px;
}
.title1{
  font-size: 20px;
  color:#868686;
}
.title2{
  font-size: 13px;
  color:#443333;
}
.navbar-left{
  color: #777 !important;
}
.navbar-left:hover{
  color: #5D787A !important;
}
</style>
<script>
function id_check(){
  $.ajax({
    url: "/join/id_check?id="+$("input[name='id']").val(),
    success:function(data){
      if(data=='true'){
        $("#id_check").val("true");
        $("input[name='id']").attr("readonly",true);
        $("#uuu").css("display","none");
        if ($('#profile').length) {
          var nameValue = $("input[name='id']").val();
          var urll="/file/profile?file=" + nameValue;
          console.log(urll);
          myDropzone1 = new Dropzone("#profile", { url:urll , paramName: "userfile",maxFiles:1,addRemoveLinks:true,autoProcessQueue: false,dictRemoveFile:"파일 삭제",dictMaxFilesExceeded:"1개만 업로드할 수 있습니다."});
        };
        console.log(nameValue);
        alert('사용할 수 있는 아이디입니다.');
      }else{
        alert('사용할 수 없는 아이디입니다.');
      }

    }
  });
}
var pongpong;
function phone_check(){

  $.ajax({
    url: "/join/phone_check?phone="+$("input[name='phone1']").val()+$("input[name='phone2']").val()+$("input[name='phone3']").val(),
    success:function(data){
      pongpong=data;
      $("#kkll").css("display","none");
      $("#kkll2").css("display","");
      $("input[name='phone1']").attr("readonly",true);
      $("input[name='phone2']").attr("readonly",true);
      $("input[name='phone3']").attr("readonly",true);
      alert('인증번호가 발송되었습니다.');

    }
  });
}
function phone_check2(){
  $('#ddd').append(pongpong);
  console.log($("#kkk").text());
  if($("input[name='sisisisi']").val()!=$("#kkk").text())alert('인증번호가 틀렸습니다.');
  else{
    $(".ppp").css("display","none");

    $("#phone_check").val("hello");
    alert('인증되었습니다.');
  }
}

var myDropzone1;
$(function(){
  $("#info_see").on("click",function(){
    $("#info_see_content").css("display","");
  });
  $("#usage_see").on("click",function(){
    $("#usage_see_content").css("display","");
  });
  $("input[name='type']").on("change",function(event){
    switch(event.target.defaultValue){
      case '1':
      $("#artist_content").css("display","none");
      break;
      case '2':
      $("#artist_content").css("display","");
      break;
    }
  });
  // if ($('#profile').length) {
  //   var nameValue = document.getElementById("id").value;
  //   myDropzone1 = new Dropzone("#profile", { url: "/file/profile?file=" + nameValue, paramName: "userfile",maxFiles:1,addRemoveLinks:true,autoProcessQueue: false,dictRemoveFile:"파일 삭제",dictMaxFilesExceeded:"1개만 업로드할 수 있습니다."});
  // };
});

$(document).on("load",function(){

});


function submitCheck(){
  if($("input[id='info_checkbox']:checked").length==0){
    alert("개인정보 수집 및 안내에 동의해주세요");
    return;
  }
  if($("input[id='usage_checkbox']:checked").length==0){
    alert("이용약관에 동의해주세요");
    return;
  }
  if($("input[name='id']").val()==''){
    alert("아이디를 입력해주세요");
    return;
  }
  //진우 // 아이디 중복확인 넣어야함

  if($("#id_check").val()==''){
    alert("아이디 중복확인을 해주세요");
    return;
  }
  if($("input[name='pw']").val()==''){
    alert("비밀번호를 입력해주세요");
    return;
  }
  if($("input[name='pw']").val()!=$("#pw_check").val()){
    alert("비밀번호 확인이 올바르지 않습니다.");
    return;
  }
  if($("input[name='name']").val()==''){
    alert("이름을 입력해주세요");
    return;
  }
  if($("input[name='email1']").val()==''||$("input[name='email2']").val()==''){
    alert("이메일을 입력해주세요");
    return;
  }else{
    $("input[name='email']").val($("input[name='email1']").val()+"@"+$("input[name='email2']").val());
  }
  if($("input[name='phone2']").val()==''||$("input[name='phone3']").val()==''){
    alert("휴대전화를 입력해주세요");
    return;
  }
  //진우 // 핸드폰 인증 넣어야함
  if($("#phone_check").val()==''){
    alert("핸드폰 인증을 해주세요");
    return;
  }
  if($("input[name='type']:checked").length==0){
    alert("회원구분을 선택해주세요");
    return;
  }

  $("#formform").submit();
  myDropzone1.processQueue();
}

</script>
<div class="banner">

</div>
</div>
<div class="container" >
  <div class="row row-padding-xs-100 " style="margin-top:70px;">
    <div class="col-xs-12 gal  row_padding-xs" style="border-bottom:1px solid #D3D3D3; padding-bottom:5px; padding-left:0px;">
      <span style="font-size:25px; font-weight:500;">Join</span>
    </div>
  </div>
  <div class="row row-padding-xs-100 " style="margin-top:30px;">
    <span class="title1">약관 동의</span>
  </div>
  <div class="row row-padding-xs-100 " style="margin-top:10px;">
    <span class="title2">개인 정보 수집 및 안내</span>
    <span id="info_see" style="cursor:pointer; color:#687c87;">(펼치기)</span>
  </div>
  <div id="info_see_content" class="row row-padding-xs-100 " style="display:none; margin-top:10px;">
    <div style="background:#F5F6F7; width:100%; height:130px; overflow-y:auto;  padding:5px;">
      <p>제 1 조 총칙</p>

      <p>1. 블랭킷(이하 '회사')는 회원의 개인정보보호를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호」에 관한 법률을 준수하고 있습니다. 회사는 개인정보보호방침을 통하여 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 회사가 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.</p>

      <p>2. 본 개인정보취급방침은 정부의 법령 및 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있으며, 회사는 개인정보취급방침을 개정하는 경우 홈페이지 상에 공지할 것입니다.</p>

      <p>제 2 조 수집하는 개인정보의 항목 및 수집방법</p>

      <p>회사는 회원가입, 상담, 서비스 제공 등을 위해 다음과 같은 개인정보를 수집하고 있습니다.</p>

      <p>1. 회원가입 시 수집하는 개인정보의 범위</p>

      <p>- 성명 또는 닉네임</p>

      <p>- ID</p>

      <p>- 비밀번호</p>

      <p>- 연락처</p>

      <p>2. 서비스 이용과정 및 처리과정에서 수집될 수 있는 정보의 범위</p>

      <p>- 서비스 이용기록</p>

      <p>- 접속 로그</p>

      <p>- 쿠키</p>

      <p>- 접속 IP정보</p>

      <p>- 지불정보 및 기록</p>

      <p>3. 개인정보 수집방법</p>

      <p>- 홈페이지 (회원가입)</p>

      <p>- 고객센터 및 1:1상담을 통한 전화 및 온라인 상담</p>

      <p>- 온라인 환불요청</p>

      <p>제 3 조 개인정보의 수집 및 이용목적</p>

      <p>회사는 수집된 회원의 개인정보를 다음의 목적을 위해 사용하고 있습니다.</p>

      <p>1. 회원관리</p>

      <p>- 회원제 서비스 이용에 따른 본인확인</p>

      <p>- 개인식별</p>

      <p>- 불량회원의 부정 이용방지와 비인가 사용방지</p>

      <p>- 가입의사 확인</p>

      <p>- 분쟁 조정을 위한 기록 보존</p>

      <p>- 불만처리 등 민원처리</p>

      <p>- 뉴스레터 등 고지사항 전달</p>

      <p>2. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</p>

      <p>- 컨텐츠 제공</p>

      <p>- 펀딩 및 요금결제</p>

      <p>- 금융거래 본인 인증 및 금융 서비스</p>

      <p>- 신규 서비스(컨텐츠) 개발 및 특화</p>

      <p>- 접속 빈도 파악</p>

      <p>- 회원의 서비스 이용에 대한 통계</p>

      <p>제 4 조 개인정보수집에 대한 동의</p>

      <p>회사는 회원이 회사의 개인정보취급방침 또는 이용약관의 내용에 대해 「동의합니다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의합니다」버튼을 클릭하면 개인정보수집에 대해 동의한 것으로 봅니다.</p>

      <p>제 5 조 개인정보의 보유 / 이용기간 및 파기</p>

      <p>1. 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>

      <p>- 표시 / 광고에 관한 기록 : 6개월</p>

      <p>- 계약 또는 청약철회 등에 관한 기록 : 5년</p>

      <p>- 대금결제 및 재화 등의 공급에 관한 기록 : 5년</p>

      <p>- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</p>

      <p>- 신용정보의 수집, 처리 및 이용 등에 관한 기록: 3년</p>

      <p>2. 회사는 원칙적으로 개인정보수집에 대한 동의철회가 있거나 개인정보수집 및 이용목적이 달성된 후에는 해당정보를 지체 없이 파기합니다.</p>

      <p>파기절차</p>

      <p>회원이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</p>

      <p>파기방법</p>

      <p>종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>

      <p>제 6 조 링크 사이트</p>

      <p>회사는 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨 갈 경우 해당 사이트의 개인정보 취급방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.</p>

      <p>제 7 조 개인정보의 목적 외 사용 및 제3자에 대한 제공 및 공유</p>

      <p>회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>

      <p>1. 이용자들이 사전에 동의한 경우</p>

      <p>2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>

      <p>다만, 보다 나은 서비스의 제공을 위하여 회원의 개인정보를 협력업체 등과 공유할 필요가 있는 경우에는 제공받는 자, 주된 사업, 제공 목적 및 제공할 정보의 내용 등을 상세히 회원에게 개별 고지하여 동의를 구하도록 하겠습니다.</p>

      <p>아래의 경우에는 관련 법령의 규정에 의하여 회원의 동의 없이 개인정보를 제공할 수도 있사오니 이점 양지해 주시기 바랍니다.</p>

      <p>1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</p>

      <p>2. 관계법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>

      <p>제 8 조 수집한 개인정보의 위탁</p>

      <p>회사는 보다 나은 서비스 제공과 이용자의 편의 제공 등 업무수행을 원활하게 하기 위해 이용자의 개인정보를 동의 받은 이용목적 내에서 다음과 같이 타 업체에 수집, 보관, 처리 등을 위탁하여 처리하고 있습니다. 이용자와의 서비스계약 이행을 위하여 회사가 개인정보 취급 위탁을 위탁하는 업체 이외에 제휴 마케팅을 통한 개인정보의 처리를 위탁하는 경우에는 해당 서비스 화면에 수탁자, 개인정보 취급 위탁을 하는 업무의 내용에 관한 사항을 홈페이지를 통해 미리 고지하고 동의를 획득하겠습니다.</p>

      <p>회사가 이용자의 개인정보를 위탁하는 현황은 다음과 같습니다.</p>

      <p>위탁업무 수탁자 위탁의 범위</p>

      <p>결제처리 ㈜페이게이</p>

      <p>신용카드, 계좌이체, 무통장입금, 휴대폰 결제 등 결제처리</p>

      <p>제 9 조 회원 및 법정대리인의 권리와 그 행사방법</p>

      <p>1. 회원 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 대리자의 개인정보를 조회하거나 수정할 수 있으며, 회원탈퇴절차를 통해 가입해지를 요청할 수도 있습니다.</p>

      <p>2. 회원 혹은 대리인의 개인정보 조회, 수정을 위해서는 홈페이지의 '마이블랭킷' 내의 '개인정보수정'을 통하거나, 동일한 내용을 기재하여 blankit@blankit.kr로 이메일을 보내면 탈퇴하실 수 있습니다. 이 외에도, 회사의 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</p>

      <p>3. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.</p>

      <p>4. 회사는 회원이 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 “개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>

      <p>제 10 조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</p>

      <p>1. 회사는 회원들에게 보다 적절하고 유용한 서비스를 제공하기 위하여 회원의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 회원의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 회원의 컴퓨터 하드디스크에 저장됩니다.</p>

      <p>2. 회원은 쿠키의 사용여부에 대하여 선택하실 수 있습니다. -쿠키 설정 거부 방법(예 : 인터넷 익스플로어의 경우 - 웹 브라우저 상단의 도구 &gt; 인터넷 선물 &gt; 개인정보 )</p>

      <p>3. 회원은 사용하는 웹 브라우저의 선물을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있음을 양지하시기 바랍니다.</p>

      <p>제 11 조 광고성 정보전송</p>

      <p>회사는 회원의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다. 회사 메일링 서비스는 보다 나은 서비스 제공을 위해 뉴스레터나 서비스 정보 안내, 설문조사와 이벤트를 실시할 수 있습니다. 이때 통계 및 경품 발송을 위하여 수집한 최소한의 개인정보는 경품 발송/반송(종료 후 1개월) 이후에 폐기합니다.</p>

      <p>제 12 조 개인정보의 관리적 보호 대책</p>

      <p>회사는 회원들의 개인정보를 보호하기 위하여 다음과 같은 보호 대책을 시행하고 있습니다.</p>

      <p>1. 회원의 비밀번호는 암호화되어 저장 및 관리되고 있습니다. 비밀번호는 오직 회원 본인만이 알 수 있으며 개인정보를 확인 및 변경할 경우에도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원의 비밀번호가 타인에게 알려지지 않도록 각별히 주의하시기 바랍니다.</p>

      <p>2. 회사는 해킹이나 컴퓨터 바이러스에 의하여 회원들의 개인정보가 유출되거나 훼손되는 것을 막기 위하여 필요한 보안조치를 이용하고 있으며, 더욱 향상된 보안조치를 확보할 수 있도록 가능한 모든 기술적 방법을 구비하기 위하여 노력하고 있습니다.</p>

      <p>3. 회사는 개인정보를 취급하는 직원을 최소한으로 제한하고 있으며, 관련 직원들에 대한 교육을 수시로 실시하여 본 방침의 이행 및 준수여부를 확인하고 있습니다.</p>

      <p>제 13 조 개인정보관리책임자</p>

      <p>1. 회원의 개인정보를 보호하고 개인정보와 관련된 불만 등을 처리하기 위하여 회사는 개인정보관리책임자를 두고 있습니다. 회원의 개인정보와 관련한 문의사항은 아래의 개인정보관리책임자에게 연락하여 주시기 바랍니다.</p>

      <p>개인정보 관리 책임자</p>

      <p>성명</p>

      <p>류수연</p>

      <p>전화번호</p>

      <p>070-7523-0945</p>

      <p>이메일</p>

      <p>blankit@blankit.kr</p>

      <p>제 14 조 개인정보취급방침의 개정과 그 공지</p>

      <p>본 방침은 2016년 2월 1일부터 시행됩니다. 본 개인정보취급방침이 변경될 경우, 회사는</p>

      <p>변경내용을 그 시행일 7일 전부터 홈페이지를 통해 공지할 예정입니다.</p>

      개인정보취급방침 시행일 : 2016년 2월 1일
    </div>
  </div>
  <div class="row row-padding-xs-100 " style="margin-top:10px;">
    <div style="float:right">
      <input type="checkbox" id="info_checkbox">
      <label for="info_checkbox" style="margin-left:5px;">(필수) 약관에 동의합니다</label>
    </div>
  </div>
  <div class="row row-padding-xs-100 " style="margin-top:10px;">
    <span class="title2">이용 약관</span>
    <span id="usage_see" style="cursor:pointer; color:#687c87;">(펼치기)</span>
  </div>
  <div id="usage_see_content" class="row row-padding-xs-100 " style="display:none; margin-top:10px;">
    <div style="background:#F5F6F7; width:100%; height:130px; overflow-y:auto; padding:5px;">
      <p>블랭킷 이용약관</p>

      <p>블랭킷 이용약관</p>

      <p>제 1 조 목적</p>

      <p>이 약관은 블랭킷 (이하 '회사')가 운영하는 인터넷사이트 www.blankit.kr(이하 ‘사이트’)에서 제공하는 인터넷 관련 서비스(이하 ‘서비스’)를 이용함에 있어 회사와 이용자의 권리와 의무, 책임사항 및 회원의 서비스이용절차에 관한 사항을 규정함을 목적으로 합니다.</p>

      <p>제 2 조 용어의 정의</p>

      <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 본 약관에 명시되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 상거래관행에 의합니다.</p>

      <p>1 ‘회사’라 함은 블랭킷을 말합니다.</p>

      <p>2 ‘사이트’라 함은 회사가 운영하는 사이트로 www.blankit.kr을 말합니다.</p>

      <p>3 ‘회원’이라 함은 회사에 개인정보를 제공하여 회원등록을 한 자로서 이 약관에 따라 회사와 서비스이용계약을 체결한 자를 말합니다.</p>

      <p>4 ‘비회원’이라 함은 ‘회원’ 가입을 하지 않고 회사에서 제공하는 제한된 서비스를 이용하는 개인 또는 법인 고객을 말합니다.</p>

      <p>5 ‘이용자’라 함은 사이트에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</p>

      <p>6 ‘ID’라 함은 회원의 식별과 서비스 이용을 위하여 회원이 선정한 영문 및 숫자 명칭을 말합니다.</p>

      <p>7 ‘비밀번호’라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 회사에 등록한 영문 또는 숫자의 조합을 말합니다.</p>

      <p>8 ‘게시물’이라 함은 이용자가 서비스를 이용함에 있어 서비스 상에 게시한 부호•문자•음성•음향•화상•동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</p>

      <p>9 ‘펀딩'라 함은 회원이 다른 회원에게서 금전적으로 후원을 받기 위하여 회사가 제공한 공간에서 개설한 서비스를 말합니다.</p>

      <p>10 ‘펀딩하기’이라 함은 다른 회원이 개설한 펀딩의 제품을 받기 위해 결제 예약을 하는 행위를 말합니다.</p>

      <p>11 ‘아티스트’라 함은 회사가 제공한 서비스를 통하여 펀딩을 개설하는 회원을 말합니다.</p>

      <p>12 ‘큐레이터(일반 회원)’라 함은 회사가 제공한 서비스를 통하여 개설되어 있는 펀딩의 제품을 펀딩하기하는 회원을 말합니다.</p>

      <p>13 ‘펀딩 제품’이라 함은 아티스트가 개설한 펀딩이 최소 금액 이상의 펀딩하기를 달성 하였을 시에 큐레이터(일반 회원)들에게 제공되는 물품을 말합니다.</p>

      <p>14 ‘스토어’라 함은 펀딩들처럼 마감기한 내에만 제품이 구매 가능한 것이 아니라, 마감기한 없이 계속해서 제품들을 판매하는 웹사이트 내 공간을 말합니다. </p>

      <p>제 3 조 약관의 명시와 개정</p>

      <p>1. 회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호, 연락처 등을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다.</p>

      <p>2. 회사는 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자 보호에 관한 법률, 유사수신행위의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>

      <p>3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 최소 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관의 내용을 변경하는 경우에는 적용일자 30일 이전부터 공지합니다.</p>

      <p>4. 제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다. 유료서비스를 이용하는 회원이 약관의 개정에 동의하지 아니하여 해지할 경우 회사가 정한 환불정책에 따릅니다.</p>

      <p>5. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 일반 상 관례에 따릅니다.</p>

      <p>제 4 조 이용계약의 성립</p>

      <p>1. 이용계약은 이용자의 약관동의와 이용신청에 대한 회사의 승낙으로 성립합니다.</p>

      <p>2. 이용계약의 성립시기는 회사가 가입완료 표시를 신청절차 상에 표시한 시점으로 합니다.</p>

      <p>제 5 조 이용신청 및 제한</p>

      <p>1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 정확히 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</p>

      <p>2. 회사는 다음 각호에 해당하는 경우에 대해서는 그 신청에 대한 제한 사유가 해소될 때까지 승낙을 유보 또는 일부 서비스 이용을 제한할 수 있습니다.</p>

      <p>① 내용이 허위인 것으로 판명 되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우</p>

      <p>② 기타 회사가 필요하다고 인정되는 경우</p>

      <p>3. 회사는 다음에 해당하는 경우에는 이용신청을 승낙하지 아니할 수 있습니다</p>

      <p>1 이미 동일한 ID로 회원가입이 되어있는 경우</p>

      <p>2 회원가입 신청서의 내용을 허위로 기재하였을 때</p>

      <p>3 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때</p>

      <p>4 기타 회사가 정한 이용신청 요건이 미비 되었을 때</p>

      <p>4. 회사는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수</p>

      <p>있습니다.</p>

      <p>1 서비스 관련 제반 용량이 부족한 경우</p>

      <p>2 기술상 장애 사유가 있는 경우</p>

      <p>제 6 조 이용자 ID부여 및 변경</p>

      <p>1. 이용자 ID는 변경이 불가하기 때문에 ID를 변경하고자 하는 경우에는 탈퇴 후 재가입을 해야 합니다.</p>

      <p>2. 서비스 이용자 ID 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 일절 지지 않습니다.</p>

      <p>제 7 조 계약사항의 변경</p>

      <p>회원은 회원정보관리(MY BLANKIT)를 통해 언제든지 자신의 정보를 열람하고, 수정할 수 있습니다. 회원은 이용 신청 시 기재한 사항에 변경이 있는 경우, 온라인으로 개인정보를 수정하거나 전자우편 기타방법으로 회사에 대하여 그 변경사항을 알려야 합니다. 이를 알리지 않아 발생하는 불이익에 대한 책임은 회원에게 있습니다.</p>

      <p>제 8 조 이용자의 정보 보안</p>

      <p>1. 회사 서비스 가입절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이 있으며 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임도 회원에게 있습니다.</p>

      <p>2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, ID 나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 합니다. 신고하지 않음으로 인해 발생하는 모든 책임은 회원에게 있습니다.</p>

      <p>3. 이용자는 회사 서비스의 사용 종료 시마다 정확히 로그아웃(Log-out)해야 하며, 로그아웃 하지 아니하여 제3자가 회원에 관한 정보를 도용하는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 회사는 책임을 부담하지 아니합니다.</p>

      <p>제 9 조 서비스 이용</p>

      <p>1. 회사는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.</p>

      <p>2. 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상 또는 기술상의 이유로 서비스가 일시 중지 될 수 있습니다. 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 통지합니다.</p>

      <p>3. 회원 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있습니다.</p>

      <p>4. 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.</p>

      <p>제 10 조 서비스의 중지 및 중지에 대한 공지</p>

      <p>1. 이용자는 회사 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 회사 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 회사는 관련 책임을 부담하지 않습니다.</p>

      <p>2. 회사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이 고지내용을 인지하지 못한 것에 대하여 회사는 책임을 부담하지 아니합니다. 상당한 이유가 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 회사는 책임을 부담하지 않습니다.</p>

      <p>3. 회사의 사정으로 서비스를 영구적으로 중단하여야 할 경우에 제 2 항을 준용합니다. 다만 이 경우 사전 고지기간은 1주일로 합니다.</p>

      <p>4. 천재지변, 국가비상사태 등 회사가 정상적인 서비스 제공이 불가능할 경우 일시적으로 서비스를 제한, 정지시킬 수 있으며 사전 또는 사후 회원에게 중지사유 및 기간을 공지합니다.</p>

      <p>5. 회사는 사전 공지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제 3자에 어떠한 책임도 부담하지 않습니다.</p>

      <p>6. 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</p>

      <p>7. 회사가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템관리자의 고의, 과실 없는 디스크 장애, 시스템다운 등)에 사전통지가 불가능 하며 타인 (PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템 중단 등의 경우에는 통지하지 않습니다.</p>

      <p>8. 회사는 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 본인의 동의 없이 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제 할 수 있습니다.</p>

      <p>9. 장기간 휴면 회원인 경우, 개인정보보호법의 관련 내용에 따라 서비스 사용을 중지할 수 있습니다.</p>

      <p>제 11 조 서비스 이용제한</p>

      <p>1. 이용자가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 회사는 이용자의 본 서비스 사용을 일부 또는 전부 이용 정지할 수 있으며, 이로 인해 발생하는 불이익에 대해 회사는 책임을 부담하지 아니합니다.</p>

      <p>2. 회사는 이용자가 본 약관 제16조 이용자의 의무 등 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 회사는 이용자의 접속을 금지할 수 있습니다.</p>

      <p>제 12 조 정보제공 및 광고의 게재</p>

      <p>1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보 및 광고에 대해서는 전자우편이나 서신우편, SMS(핸드폰 문자메시지), DM(Direct Mail), 메신저 등의 방법으로 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.</p>

      <p>2. 회사는 서비스의 운용과 관련하여 서비스화면, 홈페이지 등에 광고 등을 게재할 수 있으며, 회사는 서비스를 이용하고자 하는 회원이 이 광고게재에 대하여 동의하는 것으로 간주합니다.</p>

      <p>3. 회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.</p>

      <p>4. 등록된 펀딩과 블랭킷 플랫폼을 광고, 홍보하기 위해 회사는 개설된 펀딩에 사용된 디자인, 이미지, 텍스트, 내용, 정보 등의 컨텐츠를 복사, 전시, 배포, 수정할 수 있습니다.</p>

      <p>제 13 조 게시물의 관리 운영</p>

      <p>1. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.</p>

      <p>1 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우</p>

      <p>2 다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</p>

      <p>3 공공질서 및 미풍양속에 위반되는 내용인 경우</p>

      <p>4 범죄적 행위에 결부된다고 인정되는 내용일 경우</p>

      <p>5 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우</p>

      <p>6 서비스 성격에 부합하지 않는 정보의 경우</p>

      <p>7 기타 관계 법령에 위배되는 경우</p>

      <p>2. 회사는 게시된 내용이 일정기간 이상 경과되어, 게시물로써의 효력을 상실하여 그 존치 목적이 불분명한 경우 공지사항 발표 후 1주일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.</p>

      <p>3. 회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.</p>

      <p>4. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다</p>

      <p>제 14 조 회사의 소유권 등</p>

      <p>1. 회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 회사에게 있습니다.</p>

      <p>2. 회원은 회사가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.</p>

      <p>제 15 조 회사의 의무</p>

      <p>1. 회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적 안정적으로 서비스를 제공하기 위하여 노력할 의무가 있습니다.</p>

      <p>2. 회사는 이용자의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의해 국가기관의 요구나 전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 아니합니다.</p>

      <p>3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구합니다.</p>

      <p>4. 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.</p>

      <p>5. 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.</p>

      <p>6. 회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 제 17조에 제시된 내용을 지킵니다.</p>

      <p>제 16 조 이용자의 의무</p>

      <p>1. 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보 (이하 "가입정보")를 제공해야 하며, 가입정보가 변경된 경우 즉시 갱신해야 합니다.</p>

      <p>2. 회원은 본인의 아이디와 비밀번호 관리를 위해 제 8 조 이용자의 정보보안 사항을 준수하여야 합니다.</p>

      <p>3. 회원은 서비스를 이용 시, 각 호에 해당하는 행위를 해서는 안됩니다.</p>

      <p>① 타인(소수를 포함)에게 위해를 가하는 행위</p>

      <p>1) 타인의 아이디(ID), 비밀번호(PASSWORD) 도용 및 타인으로 가장하는 행위</p>

      <p>2) 타인과의 관계를 허위로 명시하는 행위</p>

      <p>3) 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위</p>

      <p>4) 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의</p>

      <p>5) 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글을 타인에게 전달하는 행위</p>

      <p>6) 회사의 사전 승낙 없이 서비스를 이용한 영리행위</p>

      <p>7) 영리 목적을 위해 회사의 제품을 구매하여 재판매하는 행위(단, 변심 등으로 인한 정보를 유통시키는 행위 중고거래사이트 이용 재판매는 예외로 함)</p>

      <p>8) 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위</p>

      <p>2 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등을 게재하거나 메시지 또는 전자우편으로 보내는 행위</p>

      <p>3 권리(지적재산권을 포함한 모든 권리)가 없는 컨텐츠를 게재하거나 메시지 또는 전자우편으로 보내는 행위</p>

      <p>4 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게재하거나 메시지 또는 전자우편으로 보내는 행위</p>

      <p>5 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위</p>

      <p>6 재물을 걸고 도박하거나 사행행위를 하는 행위</p>

      <p>7 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위</p>

      <p>8 기타 불법적이거나 부당한 행위</p>

      <p>4. 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.</p>

      <p>제 17 조 개인정보보호정책</p>

      <p>1. 회사는 이용 신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.</p>

      <p>2. 회사는 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제 3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.</p>

      <p>1 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우</p>

      <p>2 정보통신윤리위원회의 요청이 있는 경우</p>

      <p>3 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</p>

      <p>제 18 조 회원에 대한 통지</p>

      <p>1. 회사가 회원에 대한 통지를 하는 경우, 회원이 등록한 전자우편주소로 통지합니다.</p>

      <p>2. 회사는 불특정 다수 회원에 대한 통지의 경우, 1주일 동안 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.</p>

      <p>제 19 조 개별 서비스에 대한 약관 및 이용조건</p>

      <p>회사는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및 이용조건을 각 개별서비스마다 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.</p>

      <p>제 20 조 디자인의 귀속</p>

      <p>1. 제출된 디자인에 대한 저작권은 아티스트에게 있습니다.</p>

      <p>2. 아티스트는 디자인을 사이트에 제출하는 행위가 회사가 해당 디자인이 적용된 제품을 판매하는 것에 동의하는 것임을 인정합니다.</p>

      <p>제 21 조 아티스트의 의무</p>

      <p>1. 본 약관은 제 3자의 어떠한 법적 합의와도 상충되지 않는 것을 기본 전제로 합니다. 아티스트가 제출한 디자인이 이미 제 3자와 법적으로 합의된 바가 있다면 즉시 회사에게 알려야 합니다.</p>

      <p>2. 아티스트는 전항의 디자인에 대한 권리에 대해서 회사와 양도 또는 사용권 허여 계약을 한 경우, 그와 관련된 손해에 대하여 배상책임을 져야 합니다.</p>

      <p>3. 사이트에서 펀딩을 개설하는 행위는 아티스트가 해당 펀딩을 개설하기 위해 필요한 상표, 저작권, 지식재산권 및 소유권을 보유하고 있다는 것을 전제로 합니다. 이에는 펀딩을 개설하는데 사용된 모든 이름, 이미지, 디자인, 텍스트 등이 포함됩니다. 아티스트는 회사가 요청 시에 자신의 펀딩에 대한 권리를 입증할 책임이 있습니다.</p>

      <p>4. 아티스트는 본인 컨텐츠의 원본을 보관할 책임이 있습니다. 회사는 아티스트가 펀딩에 대한 컨텐츠 및 정보를 삭제하거나 저장에 실패한 것에 대해 책임을 지지 않습니다.</p>

      <p>제 22 조 펀딩 페이지 생성과 수정 및 취소</p>

      <p>1. 아티스트는 회사가 정한 약식과 절차에 따라 펀딩을 생성하고, 사이트에 펀딩을 게시 또는 등록하여 다른 회원으로부터 펀딩하기를 받을 수 있습니다.</p>

      <p>2. 펀딩 등록 시기는 아티스트가 이 약관과 펀딩 약관에 동의하고, 사이트에 게시한 시점으로 합니다.</p>

      <p>3. 회사는 아티스트가 게시한 펀딩에 대해 다음과 같은 내용을 검토한 후, 펀딩 승인 여부에 대한 연락을 취할 수 있습니다.<br />
        1 회사의 펀딩 페이지 생성 규정과 절차를 준수하였는가</p>

        <p>2 회사가 제공한 펀딩 생성 항목을 빠짐없이 기재하였는가</p>

        <p>3 회사가 요구한 펀딩 관련 파일 (이미지 등)을 규격에 맞게 제공하였는가</p>

        <p>4 관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해하려는 목적이 있지는 않은가</p>

        <p>5 범죄적 행위, 국익 또는 사회적 공익을 저해하려는 목적이 있지는 않은가</p>

        <p>6 타인의 명예를 손상시키거나 불이익을 주려는 목적이 있지는 않는가</p>

        <p>7 기타 회사가 정한 펀딩 생성 조건에 부합하는가</p>

        <p>4. 아티스트가 생성을 신청한 펀딩 내용에 허위, 기재누락, 오기, 저작권법 위배 등 관계 법령 위배가 있어서는 안되며, 아티스트가 이를 준수하지 않아 발생한 불이익에 대해서는 아티스트가 모든 책임을 부담해야 합니다.</p>

        <p>5. 아티스트가 작성 및 제공한 펀딩 내용 및 파일에 대한 모든 권리 및 책임은 해당 아티스트에게 있으며, 회사는 아티스트가 등록한 펀딩의 내용이 다음 각 항에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있고 이에 대하여 회사는 어떠한 책임도 지지 않습니다.</p>

        <p>1 아티스트가 제공한 회원정보 또는 펀딩 정보가 허위임이 판명된 경우</p>

        <p>2 제 3자의 재산권과 기타 권리를 침해하는 내용인 경우</p>

        <p>3 회사로부터 사전승인 받지 아니한 내용을 게시한 경우</p>

        <p>4 아티스트가 회사 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우</p>

        <p>5 아티스트가 펀딩 정보를 불법적으로 변경 또는 조작한 경우<br />
          6 사전에 공지한 펀딩 관련 활동을 미실시한 경우</p>

          <p>7 기타 관계법령에 위반된다고 판단되는 경우</p>

          <p>6. 위 4항의 이유로 발생한 분쟁과 관련하여, 아티스트는 회사와 회사의 자회사, 관계사 그리고 에이전시 및 그 임원 및 직원에게 책임 및 손해 배상을 요구할 수 없습니다.</p>

          <p>7. 승인되어 등록된 펀딩의 경우, 내용을 더 이상 변경할 수 없습니다. 내용을 변경하고 싶은 경우, 등록된 본인의 펀딩을 삭제하고 내용을 수정하여 다시 펀딩을 개설할 수 있습니다.</p>

          <p>8. 승인되어 등록된 펀딩에 큐레이터(일반 회원)이 발생한 경우, 내용을 변경하거나 삭제하실 수 없습니다. 변경이 금지된 사항을 아티스트가 임의로 수정, 변경하거나 삭제한 경우, 큐레이터(일반 회원)이 손해배상 청구 등 법적 대응을 할 수 있으며, 이로 인한 불이익에 대하여 회사는 책임을 지지 않습니다.</p>

          <p>9. 아티스트는 펀딩이 승인되어 등록된 때부터 펀딩 모집 기한이 마감될 때까지, 승인되어 등록된 펀딩에 제공된 디자인을 회사가 영위하는 사업과 동일한 사업을 영위하는 다른 업체 등에 상업적으로 제공할 수 없습니다.</p>

          <p>10. 공개 승인된 펀딩은 모집 기한이 마감된 후에도 사이트 혹은 서비스 관련 웹사이트에 게시될 수 있습니다.</p>

          <p>제 23 조 펀딩 목표 금액 달성과 기금액 전달</p>

          <p>1. 펀딩의 기금 모집 결과는 아티스트가 지정한 펀딩 모집 기한이 마감된 시점에 펀딩하기된 총 인원을 기준으로 아티스트가 지정한 최소 인원 이상이면 성사, 미만이면 무산으로 판단합니다.</p>

          <p>2. 펀딩의 최종 모집 인원에는 모집 기한 마감 전의 취소 및 변경신청이 반영될 수 있습니다.</p>

          <p>3. 펀딩의 인원 모집이 무산될 시 그 동안 모집된 금액에 대해서 해당 펀딩을 개설한</p>

          <p>아티스트는 어떠한 권리도 주장할 수 없으며, 회사는 사전에 고지한 절차에 따라 큐레이터(일반 회원)들로부터 예정된 기금액의 이체를 취소합니다.</p>

          <p>4. 성공한 펀딩의 아티스트는 판매가에서 회사가 부담하는 제작 및 운영 비용과 프리랜서 수입에 대한 세금이 제해진 수익을 얻게 됩니다. 운영 비용은 모집 인원에 따라 상이하며, 사이트는 본 내용을 아티스트가 알기 쉽게 제공해야 합니다.</p>

          <p>5. 회사는 인원 모집이 성사된 펀딩에 한해 모집 마감 후 최대 14일 이내 아티스트에게 최종 기금액과 아티스트에게 지급될 수익 내역을 고지합니다. 아티스트는 이 고지일로부터 14일 이내에 전화, 전자우편, 이메일, 사이트 1:1문의를 통해 문의사항과 이의사항을 회사에 알려야 하며, 이를 이행하지 않아 발생하는 불이익에 대하여 회사는 책임을 지지 않습니다.</p>

          <p>6. 회사는 펀딩이 목표 인원을 달성해서 마감한 이후에 결제 요청을 하고 결제 성공한 기금액 중 회사가 부담하는 제작 및 운영 비용과 프리랜서 수입에 대한 세금이 제해진 수익을 아티스트가 지정한 은행계좌로 지급합니다. 회사는 펀딩 마감일로부터 최대 1개월 안으로 모집된 기금액 중 아티스트의 수익분을 아티스트가 지정한 은행계좌로 최종 지급합니다.</p>

          <p>7. 모집된 기금액 중 아티스트의 수익분에 대한 지급과 관련하여 회사는 아티스트의 신분증 사본, 통장사본 등 신분을 확인할 수 있는 자료를 요청할 수 있으며, 아티스트 본인 명의의 은행계좌임이 확인되었을 경우에만 지정한 계좌로 아티스트의 수익분을 송금합니다.</p>

          <p>8. 아티스트는 사이트에 명시된 펀딩 절차를 준수해야 하며, 사이트는 미 준수시 펀딩이 종료하거나 아티스트에 수익금 전달을 취소할 수 있습니다. 사이트는 펀딩 절차를 아티스트가 알기 쉽게 제공해야 합니다.</p>

          <p>제 24 조 펀딩 펀딩하기 신청</p>

          <p>1. 펀딩 펀딩하기는 회원만 가능합니다.</p>

          <p>2. 회원은 사이트 상에서 다음 또는 이와 유사한 방법에 의하여 펀딩하기를 신청하며, 회사는 회원이 펀딩하기 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.</p>

          <p>① 재화 등의 검색 및 선택</p>

          <p>2 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호), 계좌 정보 등의 입력</p>

          <p>3 배송료 등의 비용부담과 관련한 내용에 대한 확인</p>

          <p>4 결제방법의 선택</p>

          <p>3. 회사가 제3자에게 구매자 개인정보를 제공·위탁할 필요가 있는 경우 실제 구매신청 시 구매자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이 때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용 목적 및 보유, 이용 기간 등을 구매자에게 명시하여야 합니다. 다만 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 제25조 제1항에 의한 개인정보 취급위탁의 경우 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.</p>

          <p>제 25 조 펀딩 펀딩하기 결제</p>

          <p>1. 펀딩을 펀딩하기하고자 하는 회원은 이 중 회사가 제공하는 결제수단을 통하여 결제 예약할 수 있습니다.</p>

          <p>① 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</p>

          <p>② 무통장 입금</p>

          <p>2. 펀딩 결제는 펀딩 참여자의 수가 목표 인원 이상이 되어 펀딩이 성공한 이후, 최대 3일 이내에 이루어집니다. 단, 카드사 등 금융기관의 사정에 따라 결제 완료되는 기간이 지연될 수 있습니다.</p>

          <p>제 26 조 펀딩 제품의 공급</p>

          <p>1. 펀딩이 최소 목표 금액을 달성하여 펀딩이 성공한 경우, 회사는 즉시 펀딩하기 참가 수에 맞춰 제품 제작 공정에 들어갑니다. 제품 제작은 최대 14일 이내에 이루어지며 제품 제작 완료 이후 포장 등 기타의 필요한 조치를 취하고 최대 5일 이내에 큐레이터(일반 회원)들에게 발송됩니다.</p>

          <p>2. 회사는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 회사가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 회사가 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.</p>

          <p>제 27 조 펀딩 제품 구매 취소 및 환불</p>

          <p>1. 회사는 큐레이터(일반 회원)이 후원한 펀딩이 회사에서 정한 최소 목표 기금액을 충족시키지 못해 펀딩을 착수 또는 완료할 수 없을 때에는 사유발생일로부터 최대 5일 이내(영업일 기준)에 예정된 기금액 이체에 대해 취소 처리를 시행합니다. 단, 실제로 결제취소에 따른 환불 처리는 카드사 등 금융기관에 따라 완료되는 기간이 달라질 수 있습니다.</p>

          <p>2. 펀딩이 마감되는 즉시 펀딩하기된 제품들에 대한 생산공정에 들어가기 때문에, 펀딩하기 취소는 전자상거래 등에서의 소비자 보호에 관한 법률 및 동법 시행령에 의거하여 펀딩의 모집 기한 이내에만 가능하며, 모집 기한이 지나면 펀딩하기를 취소할 수 없습니다.</p>

          <p>3. 펀딩 모집기간이 마감된 이후, 펀딩하기에 대한 대가로 받게 되는 펀딩 제품은 이용자의 주문에 따라 개별적으로 생산되는 재화이기 때문에 대한 환불은 불가합니다.</p>

          <p>4. 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.</p>

          <p>① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)</p>

          <p>② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</p>

          <p>③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</p>

          <p>④ 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</p>

          <p>⑤ 청약철회를 인정하는 경우 회사에게 회복할 수 없는 중대한 피해가 예상되어 사전에 청약철회 제한에 대하여 고지하고 이용자의 동의를 받은 경우</p>

          <p>(예. 펀딩으로 펀딩하기된 제품 등 이용자의 주문에 따라 개별적으로 생산되는 재화로 인정되는 경우)</p>

          <p>5. 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 회사는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 회사가 부담합니다.</p>

          <p>6. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 회사는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</p>

          <p>7. 개별 서비스의 성격에 따라 회사는 별도 약관 및 이용조건에 따른 취소 및 환불 규정을 정할 수 있으며, 이 경우 개별 약관 및 이용조건 상의 취소 및 환불규정이 우선 적용됩니다.</p>

          <p>기타 본 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자 피해보상규정에서 정한 바에 따릅니다.</p>

          <p>제 28 조 결제수단</p>

          <p>이용자는 회사가 정한 방법(신용카드, 실시간 계좌이체, 가상계좌, 포인트 등)을 통해 사이트 내에서 결제가 가능하며, 정확하고 안전한 결제 처리를 위해 관계법령에 따라 소비자 정보를 결제 대행사에 제공합니다.</p>

          <p>결제와 관련한 정보를 제공받는 자 (주)페이게이트</p>

          <p>제공되는 정보</p>

          <p>- 신용카드번호, 유효기간, 카드소유자 이름</p>

          <p>- 계좌번호, 은행, 예금주 성명, 주민번호</p>

          <p>- 이메일, 휴대폰번호 등 결제 확인을 위한 연락처</p>

          <p>제 29 조 스토어 및 오프라인 매장 판매</p>

          <p>1. 회사와 아티스트는 펀딩이 마감된 이후에, 회사가 원하는 경우 아티스트와 협의하여 사이트 내 스토어와 오프라인 매장들에서 제품을 판매하는 별도의 계약을 체결할 수 있습니다.</p>

          <p>2. 스토어와 오프라인 매장에서 제품을 판매하는 경우의 아티스트에 대한 수익 배분 정책은 펀딩 펀딩하기 결과에 따라 아티스트에게 제공되는 수익 정책과 다르며, 이 경우의 수익 배분 방식과 구체적인 절차는 별도 계약서에 구체적으로 제시됩니다.</p>

          <p>제 30 조 스토어 구매 신청</p>

          <p>1. 이용자는 사이트 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.</p>

          <p>① 재화 등의 검색 및 선택</p>

          <p>2 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</p>

          <p>3 배송료 등의 비용부담과 관련한 내용에 대한 확인</p>

          <p>4 결제 방법의 선택</p>

          <p>2. 회사가 제3자에게 구매자 개인정보를 제공·위탁할 필요가 있는 경우 실제 구매신청 시 구매자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이 때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용 목적 및 보유, 이용 기간 등을 구매자에게 명시하여야 합니다. 다만 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 제25조 제1항에 의한 개인정보 취급위탁의 경우 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.</p>

          <p>제 31 조 스토어 구매대금지급방법</p>

          <p>1. 스토어에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 회사는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.</p>

          <p>① 인터넷뱅킹 등의 각종 계좌이체</p>

          <p>2 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</p>

          <p>3 온라인무통장입금</p>

          <p>4 마일리지 등 회사가 지급한 포인트에 의한 결제</p>

          <p>5 회사와 계약을 맺었거나 회사가 인정한 상품권에 의한 결제</p>

          <p>6 기타 전자적 지급 방법에 의한 대금 지급 등</p>

          <p>제 32 조 스토어 재화의 공급</p>

          <p>1. 스토어의 제품을 이용자가 구매한 경우, 회사는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 회사가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 회사는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.</p>

          <p>2. 회사는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 회사가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 회사가 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.</p>

          <p>제 33 조 스토어 재화에 대한 환급</p>

          <p>회사는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p>

          <p>제 34 조 스토어 청약철회 등</p>

          <p>1. 회사와 재화 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.</p>

          <p>2. 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.</p>

          <p>① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)</p>

          <p>2 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</p>

          <p>3 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</p>

          <p>4 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</p>

          <p>제 35 조 스토어 청약철회 등의 효과</p>

          <p>1. 회사는 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 회사가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.</p>

          <p>2. 회사는 위 대금을 환급함에 있어서 이용자가 신용카드 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</p>

          <p>3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 회사는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 회사가 부담합니다.</p>

          <p>4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 회사는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</p>

          <p>제 36 조 수수료</p>

          <p>1. 회원의 사이트 가입은 무료이며, 특정 서비스 이용 시에 수수료가 부과될 수 있습니다.</p>

          <p>2. 서비스 수수료 정책은 회사 서비스에서 정의한 규칙에 따르며, 회원은 서비스 이용에 대한 수수료를 부담해야 합니다.</p>

          <p>3. 서비스 수수료 정책은 회사의 사정에 따라 변경될 수 있으며, 회사는 사전에 사이트를 통해 변경내용을 고지합니다.</p>

          <p>4. 회원은 회사의 서비스 수수료 외에 결제수단 (신용카드, 핸드폰, 계좌이체 등)이용에 따른 수수료를 부담해야 합니다.</p>

          <p>5. 회사의 서비스 이용에 따라 회원에게 부과되는 혹은 의무가 있는 모든 세금을 성실하게 신고하고 납부할 의무와 책임이 있습니다.</p>

          <p>제 37 조 마일리지</p>

          <p>1. 회사는 회원이 상품을 구매하거나, 상품평의 작성 등의 경우 회원에게 일정한 마일리지를 부여할 수 있습니다. 다만, 상품구매 후 취소 또는 반품을 할 경우에는 상품 구매 시 회사가 부여한 마일리지를 회수합니다. 그 구체적인 운영방법은 회사의 운영정책에 의합니다.</p>

          <p>2. 마일리지는 상품 구매시 사용가능 기준 하에 현금가액과 동일하게 사용할 수 있으나 (단 사용불가 사전고지품목 제외), 현금으로 환불되지는 않습니다. 또한, 마일리지 서비스는 회원에게만 제공되며 타인에게 양도할 수 없습니다.</p>

          <p>3. 부여된 마일리지는 부여일로부터 5년간 유효합니다. 다만, 회사가 별도로 유효기간을 정한 때에는 이에 따릅니다. 유효기간이 경과한 마일리지는 자동적으로 소멸하게 됩니다.</p>

          <p>4. 회사의 회원 중에 1년간 거래가 없고, 적립된 마일리지가 5,000포인트 미만인 경우에는 휴면회원으로 간주하여 회사는 해당 회원의 적립된 마일리지를 회수하게 됩니다.</p>

          <p>5. 회원을 탈퇴한 경우 마일리지는 소멸됩니다.</p>

          <p>6. 부정한 방법으로 포인트를 획득한 사실이 확인될 경우 회사는 회원의 포인트 회수, ID(고유번호) 삭제 및 형사 고발 등 기타 조치를 취할 수 있습니다.</p>

          <p>제 38 조 상품 쿠폰</p>

          <p>1. 회사는 구매서비스를 이용하는 회원에게 지정된 상품 구매 시 일정액 또는 일정비율을 할인 받을 수 있는 상품쿠폰을 발급할 수 있습니다.</p>

          <p>2. 회원은 상품쿠폰을 회원 본인의 구매에 한해서만 사용할 수 있으며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다.</p>

          <p>3. 상품쿠폰은 일부 품목이나 금액에 따라 사용이 제한될 수 있으며, 유효기간이 지난 후에는 사용할 수 없습니다.</p>

          <p>4. 회원을 탈퇴한 경우 상품쿠폰은 소멸됩니다.</p>

          <p>제 39 조 제 3자의 지적재산권 및 저작권 공지</p>

          <p>1. 회사와 회원은 제 3자의 지적재산을 존중하며, 회사는 언제든지 제 3자의 지적 재산을 침해하는 회원과의 거래를 해지할 수 있습니다.</p>

          <p>2. 회사는 회원이 제출하고, 등록한 컨텐츠가 제 3자의 저작권을 침해했다고 통지 받는 경우, 저작권법 및 관련법령에 따라 해당 자료를 사이트에서 제거할 수 있습니다.</p>

          <p>제 40 조 회원탈퇴 및 자격상실</p>

          <p>1. 회원은 회사에 언제든지 회원탈퇴를 요청할 수 있으며, 회사는 회원탈퇴에 관한 규정에 따라 이를 처리합니다.</p>

          <p>2. 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 사전통지 없이 회원자격을 제한 및 정지시킬 수 있습니다.</p>

          <p>① 가입신청 시에 허위 내용을 등록한 경우</p>

          <p>② 사이트를 이용하여 결제한 대금, 기타 회사 이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우</p>

          <p>3 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</p>

          <p>4 회사를 이용하여 법령과 이 약관이 금지하거나 공공질서 미풍양속에 반하는 행위를 하는 경우</p>

          <p>3. 회사가 회원자격을 제한, 정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.</p>

          <p>4. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.</p>

          <p>제 41 조 양도금지</p>

          <p>회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>

          <p>제 42 조 손해배상</p>

          <p>회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 회사가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.</p>

          <p>제 43 조 면책조항</p>

          <p>1. 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</p>

          <p>2. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</p>

          <p>3. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</p>

          <p>4. 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</p>

          <p>5. 회사는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다. 회사는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.</p>

          <p>6. 회사는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.</p>

          <p>7. 회사는 이용자 또는 기타 유관기관이 서비스에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다. 따라서 회사는 이용자가 위 내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.</p>

          <p>8. 회사는 이용자가 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해 및 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.</p>

          <p>제 44 조 분쟁해결</p>

          <p>1. 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.</p>

          <p>2. 회사와 이용시간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p>

          <p>제 45 조 준거법 및 관할법원</p>

          <p>1. 이 약관의 해석 및 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다.</p>

          <p>2. 서비스 이용 중 발생한 회원과 회사간의 소송은 민사소송법에 의한 관할법원에 제소합니다.</p>

          <p>부 칙</p>

          이 약관은 2016년 2월 1일부터 적용합니다.<br />
        </div>
      </div>
      <div class="row row-padding-xs-100 " style="margin-top:10px;">
        <div style="float:right">
          <input type="checkbox" id="usage_checkbox">
          <label for="usage_checkbox" style="margin-left:5px;">(필수) 약관에 동의합니다 </label>
        </div>
      </div>
      <div class="row row-padding-xs-100 " style="margin-top:30px;">
        <span class="title1">회원 정보</span>
      </div>
      <form action="/join/func_join_ok" method="post" id="formform">
        <div class="row row-padding-xs-100 " style="margin-top:10px;">
          <div class="menu">아이디</div>
          <input class="menu_input" name="id" type="text" id="id">
          <a onclick="id_check()"><div id="uuu" class="menu_button myButton" style="border-radius:5px;">중복확인</div><a>
            <input type="text" style="display:none;" id="id_check">
          </div>
          <div class="row row-padding-xs-100 " style="margin-top:10px;">
            <div class="menu title2">비밀번호</div>
            <input class="menu_input" name="pw" type="password">
          </div>
          <div class="row row-padding-xs-100 " style="margin-top:10px;">
            <div class="menu title2">비밀번호 확인</div>
            <input class="menu_input" id="pw_check" type="password">
          </div>
          <div class="row row-padding-xs-100 " style="margin-top:10px;">
            <div class="menu title2">이름</div>
            <input class="menu_input" name="name" type="text">
          </div>
          <!-- email -->
          <script language="Javascript">
          <!--
          function checkemailaddy(){
            if (form.email_select.value == '1') {
              form.email2.readonly = false;
              form.email2.value = '';
              form.email2.focus();
            }
            else {
              form.email2.readonly = true;
              form.email2.value = form.email_select.value;
            }
          }
          //-->
          </script>
          <div class="row row-padding-xs-100 " style="margin-top:10px;">
            <div class="menu title2">이메일</div>
            <input name="email1" type="text" class="menu_input" id="email1" size="15"> @ <input name="email2" type="text" class="box" id="email2" size="20">
            <select name="email_select" class="menu_input" id="email_select" onChange="checkemailaddy();">
              <option value="" selected>선택하세요</option>
              <option value="naver.com">naver.com</option>
              <option value="hotmail.com">hotmail.com</option>
              <option value="hanmail.com">hanmail.com</option>
              <option value="yahoo.co.kr">yahoo.co.kr</option>
              <option value="1">직접입력</option>
            </select>


          </div>
  <input name="email" type="hidden">


          <div class="row row-padding-xs-100 " style="margin-top:10px;">
            <div class="menu title2">휴대전화</div>
            <input class="menu_input_phone_1" name="phone1" type="text" value="010">-
            <input class="menu_input_phone_2" name="phone2" type="text">-
            <input class="menu_input_phone_2" name="phone3" type="text">
            <a onclick="phone_check()"><div class="ppp menu_button myButton" style="border-radius:5px;" id="kkll">인증번호 발송</div><a>
            </div>
            <div id="ddd" style="display:none"></div>
            <div class="row row-padding-xs-100 " style="margin-top:10px;display:none;" id="kkll2">
              <div class="menu"></div>
              <input class="ppp menu_input" type="text" name="sisisisi" >
              <a onclick="phone_check2()"><div class="ppp menu_button myButton" style="border-radius:5px;" >인증번호 확인</div><a>
                <input style="display:none" type="text"  id="phone_check">
              </div>
              <div class="row row-padding-xs-100 " style="margin-top:10px;">
                <div class="menu title2">회원구분</div>
                <div class="menu_input_radio">
                  <input type="radio" name="type" id="type1" value="1"><label for="type1">일반 회원</label>
                </div>
                <div class="menu_input_radio">
                  <input type="radio" name="type" id="type2" value="2"><label for="type2">아티스트 회원</label>
                </div>
              </div>
              <div id="artist_content" style="display:none;">
                <div class="row row-padding-xs-100 " style="margin-top:10px; line-height:35px;">
                  <div class="menu title2" style="vertical-align:middle;">현재 직업</div>
                  <input class="menu_input" name="job" type="text">
                </div>
                <div class="row row-padding-xs-100 " style="margin-top:10px;">
                  <div class="menu title2" style="margin-bottom:10px;">프로필사진</div>
                  <div id="profile" class="dropzone">
                    <div class="dz-default dz-message"><span>프로필 사진은 한 개만 업로드 할 수 있습니다<br>( 클릭 또는 파일을 드래그 해주세요! )</span></div>
                  </div>
                </div>
                <div class="row row-padding-xs-100 " style="margin-top:10px;">
                  <div class="menu title2" style="margin-bottom:10px;">소개글</div>
                  <SCRIPT type=text/javascript>
                  function textarea_maxlength(obj){
                    var maxLength = parseInt(obj.getAttribute("maxlength"));
                    if(obj.value.length>maxLength) {
                      alert('글자수가 '+(obj.value.length-1)+'자 이내로 제한됩니다');
                      obj.value=obj.value.substring(0,maxLength);
                    }
                  }
                  </SCRIPT>
                  <textarea name = "introduction" style="border-radius:10px;
                  width:100%; height:150px; border:2px solid rgba(0, 0, 0, 0.3);"   maxlength="100"
                  onkeyup="return textarea_maxlength(this)"></textarea>
                </div>
                <div class="row row-padding-xs-100 " style="margin-top:10px;">
                  <div class="menu title2" style="margin-bottom:10px;">포트폴리오</div>
                  <form id="portfolio" class="dropzone" action="/main" style="border-radius:10px;
                  ">
                  <div class="dz-default dz-message"><span>포트폴리오 기능은 아직 지원되지 않습니다.</span></div>
                </form>
              </div>
            </div>
          </form>
          <div class="row row-padding-xs-100 " style="margin-top:30px;">
            <div style="text-align:center; display:block;">
              <a onclick="submitCheck();"><div class="myButton" style="width:200px; font-size:20px;">가입하기</div></a>
            </div>
          </div>
        </div>
